Table User {
  _id ObjectId [pk]
  name String
  username String
  password String
  manager Boolean
  address String
  phone String
  email String
  employeeId String
  createdAt DateTime
  updatedAt DateTime
}

Table Supplier {
  _id ObjectId [pk]
  name String
  address String
  phone String
  email String
  createdAt DateTime
  updatedAt DateTime
}

Table Customer {
  _id ObjectId [pk]
  name String
  address String
  phone String
  email String
  createdAt DateTime
  updatedAt DateTime
}

Table Category {
  _id ObjectId [pk]
  name String
  categoryId String
  createdAt DateTime
  updatedAt DateTime
}

Table Unit {
  _id ObjectId [pk]
  name String
  createdAt DateTime
  updatedAt DateTime
}

Table Brand {
  _id ObjectId [pk]
  name String
  createdAt DateTime
  updatedAt DateTime
}

Table Product {
  _id ObjectId [pk]
  name String
  categoryId ObjectId [ref: > Category._id]
  supplierId ObjectId [ref: > Supplier._id]
  brandId ObjectId [ref: > Brand._id]
  unitId ObjectId [ref: > Unit._id]
  image String
  createdAt DateTime
  updatedAt DateTime
}

Table StockInt {
  _id ObjectId [pk]
  supplierId ObjectId [ref: > Supplier._id]
  userId ObjectId [ref: > User._id]
  totalAmount int
  importDate datetime
  createdAt datetime
  updatedAt datetime
}

Table StockIntItem {
  _id ObjectId [primary key]
  stockIntId ObjectId [ref: > StockInt._id]
  productId ObjectId [ref: > Product._id]
  quantity Int
  importPrice Float
  expirationDate DateTime
}

Table ProductBatch {
  _id ObjectId [pk]
  productId ObjectId [ref: > Product._id]
  stockIntItemId ObjectId [ref: > StockIntItem._id]
  quantity Int
  importPrice Float
  sellPrice Float
  expirationDate DateTime
  createdAt DateTime
  updatedAt DateTime
}

Table Order {
  _id ObjectId [pk]
  customerId ObjectId [ref: > Customer._id]
  employeeId ObjectId [ref: > User._id]
  totalAmount Float
  paymentMethod String
  orderDate DateTime
  createdAt DateTime
  updatedAt DateTime
}

Table OrderItem {
  _id ObjectId [pk]
  orderId ObjectId [ref: > Order._id]
  productId ObjectId [ref: > Product._id]
  productBatchId ObjectId [ref: > ProductBatch._id]
  quantity Int
  sellPrice Float
}

Table AttendanceSalary {
  _id ObjectId [pk]
  userId ObjectId [ref: > User._id]
  date DateTime
  checkIn DateTime
  checkOut DateTime
  status String
  hourlyRate Float
  bonus Float
  deductions Float
  workingHours Float
  totalSalary Float
  finalSalary Float
  attendanceSalaryId String
  createdAt DateTime
  updatedAt DateTime
}